<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4DB6AC"
    android:padding="16dp"
    tools:context=".Buku">
    <EditText
        android:id="@+id/edit_title"
        android:hint="Judul"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_description"
        android:hint="Pengarang"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/edit_penerbit"
        android:hint="Penerbit"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_stok"
        android:hint="Stok"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_weight="1"
            android:text="Add"
            android:textColor="#fff"
            android:background="#009688"
            android:onClick="addNote" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="Edit"
            android:textColor="#fff"
            android:background="#009688"
            android:layout_weight="1"
            android:onClick="editNote" />
        <Button
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#009688"
            android:text="Delete"
            android:onClick="deleteNote" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list_note"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>